{
  "name": "quantpilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "alert:once": "tsx src/local-alert-once.ts",
    "analyze:once": "tsx src/analyze-once.ts",
    "ui": "tsx src/ui-main.ts",
    "ui:start": "node dist/ui-main.js",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "smoke": "node scripts/smoke.mjs",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "fastify": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
